<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{4B5E133D-48D3-4070-B680-AA82FFCE6ACF}" SchemaVersion="103">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{4B5E133D-48D3-4070-B680-AA82FFCE6ACF}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{BF684408-6FFE-4B9F-8572-6E54CBE1B3F8}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{1D4B517B-526A-456A-AF0A-5564C895AF4A}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
