<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{05C95318-9A28-4D50-BEDD-6EB24E3D4428}" SchemaVersion="103">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{05C95318-9A28-4D50-BEDD-6EB24E3D4428}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{BF684408-6FFE-4B9F-8572-6E54CBE1B3F8}" WorkUnitID="{4B5E133D-48D3-4070-B680-AA82FFCE6ACF}"/>
						</Reference>
					</ReferenceList>
					<ObjectLists/>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
